{
    "files.associations": {
        "iostream": "cpp",
        "random": "cpp",
        "test": "cpp",
        "ostream": "cpp"
    },
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
}